Client/EmailService/EmailService/MainWindow.xaml

<Window x:Class="EmailService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailService"
        mc:Ignorable="d"
        Title="EmailService"
        Height="450"
        Width="600"
        FontSize="14">

    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    Height="400"
                    VerticalAlignment="Top"
                    Width="200"
                    Margin="10">
            <TextBlock TextWrapping="NoWrap"
                       Text="url"
                       Foreground="DarkBlue"
                       TextAlignment="Center" />
            <ListBox x:Name="emailAddrs" Height="300"
                     Margin="0,0,0,0" ItemsSource="{Binding EmailAddrs}"
                     Foreground="Blue"/>
            <StackPanel Height="30"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                <TextBox TextWrapping="NoWrap"
                         x:Name="emailToAdd"
                         Width="150"
                         Height="30"
                         Foreground="#8888ee"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         ToolTip="邮件地址"/>
                <Button x:Name="btnAddAddr" Content="添加"
                        BorderThickness="0"
                        Width="50"
                        Height="30"
                        Margin="3"
                        VerticalAlignment="Center"
                        Background="White"
                        Foreground="#8888ee"
                        RenderTransformOrigin="0.504,0.5"
                        Click="BtnAddAddr_Click" />
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left"
                   Margin="230,27,0,0"
                   TextWrapping="NoWrap"
                   Background="White"
                   Foreground="Blue"
                   FontSize="14"
                   Text="发送地址:jianghao0425@qq.com"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="265"
                 Text="{Binding Payload}"
                 Foreground="DeepSkyBlue"
                 Margin="230,60,0,0"
                 TextWrapping="Wrap"
                 
                 VerticalAlignment="Top"
                 Width="320" />
        <RadioButton x:Name="rdBtnSoap" GroupName="serviceTypes"  Content="SOAP"
                     Foreground="Blue"
                     IsChecked="True"
                     HorizontalAlignment="Left"
                     Margin="230,344,0,0"
                     VerticalAlignment="Top"
                     />
        <RadioButton x:Name="rdBtnRest" GroupName="serviceTypes" Content="REST"
                     Foreground="Blue"
                     HorizontalAlignment="Left"
                     Margin="341,344,0,0"
                     VerticalAlignment="Top" />
        <Button x:Name="btnSend" Content="发送"
                Foreground="Blue"
                Background="White"
                HorizontalAlignment="Left"
                Margin="475,340,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="BtnSend_Click" />
    </Grid>
</Window>
